{% include 'nav.html' %}
<html>
<head>
    <title></title>
     {% load static %}
     <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        h3{text-decoration:underline; text-underline-offset:6px; font-weight:bold; color:DarkBlue;
         font-family: monospace;}
          body{font-family:times; }
         .col-md-2{float:center; border:1px solid gray; margin-top:5%; box-shadow:7px 7px 7px gray;
         border-radius:5px;}
         .help{color:black;}
         .help a:hover{color:green; }
         a:hover{ text-decoration:none;}
         .new_user {font-weight:bold;}
         .help{font-weight:bold;}
         h1{color:blue; font-weight:bold; font-size:60; margin-left:4%;}
         h4{font-weight:bold; margin-left:10%; margin-top:-2%;}

    </style>
</head>
<body>
<h1>staff</h1><br><h4>{{msg}}</h4>
<form autocomplete="off" method="POST" action="{% url 'verify' %}">
    {% csrf_token %}
<div  class="col-md-offset-5 col-md-2">
    <h3><center>staff-login</center></h3>
    <div class="form-group ">
        <label>user name</label>
        <input type="text" placeholder="Enter Your registered email id" name="nm2" required class="form-control">
    </div>
     <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Enter your password" name="pa2" required class="form-control">
    </div>
    <div>
    </div>
    <div class="btn pull-center">
        <input type="submit"  class="btn btn-success" value="Login">
        <input type="reset" class="btn btn-danger" value="Clear">
    </div>

</div>
</form>
</body>
</html>